{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "none",
    "target": "es6",
    "lib": [ "es6", "DOM" ],
    "sourceMap": true,
    "typeRoots": [ "./node_modules/@types", "./types" ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.js",
    "types/service-now/app.*"
  ]
}